@import "normalize";

%nostyle-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

@mixin r_t_w_i($url,$width,$height) {
    width: $width;
    height: $height;
    background: url($url) no-repeat;
    background-size: 100% 100%;
    text-indent: 110%;
    overflow: hidden;
    white-space: nowrap;
}

$main_color: pink;

html {
    font-size: 16px;
    font-family: 'Noto Serif TC', serif;
    line-height: 1.4;
    color: #555;
    }
img{
    max-width: 100%;
}

a {
    color: #009ced;
    text-decoration: none;
    }

a:hover {
    color: #0081c3;
    text-decoration: underline;
    }

.container{
    width: 1080px;
    margin: 0 auto;
    }

.top-menu{
    background-color: $main_color;
    height: 36px;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        }
        a {
            display: block;
            width: 90px;
            height: 36px;
            line-height: 30px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            }
            i {
                margin-right: 5px;
                }
                ul :hover{
                    background-color: #ff6204;
                    }

    }

h1.logo img{
    display: block;
    width: 250px;
    height: 62px;
    }

.top-block{
    background-color: #ddd;
    height: 80px;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 9px 0;
        }
    }

.logo{
    margin: 0;
    }

.search{
    position: relative;
    input{
        width: 250px;
        height: 28px;
        border: #ddd 2px solid;
        border-radius: 10px 100px / 120px;
        padding-left: 35px;
        }
        i{
            position: relative;
            left: 32px;
            }
            input:focus{
                outline: none;
                border-color: #009ced;
                box-shadow: #009ced 2px 2px 5px;
                }
}

.main-menu {
    height: 38px;
    border-top:#ddd 1px solid;
    border-bottom: #ddd 1px solid;

    button{
        display: none;
    }
    
    ul{
        margin: 0;
        display: flex;
        list-style: none;
        padding: 0;
        
    }
    li{
        flex: 0 0 20%;
        transition-property: background;
        transition-duration: 2s;
    }
    a{
        color: #3d4143;
        display: block;
        line-height: 36px;
        margin: 0;
        height: 38px;
        text-align: center;
        text-decoration: none;
    }
    
    li:hover{
        background: $main_color;
        color: #ddd;
    }
}

.index-image {
    height: 400px;
    background: url(../images/index-image.jpg)
    center center no-repeat;
    background-size: cover;
    .container{
        position: relative;
        height: 100%;
    }
    h2 {
        margin: 0;;
        font-size: 50px;
        color: rgba(255,255,255,0.8);
        position: absolute;
        margin: 0 0 0 150px;
        left: 50%;
        bottom: 80px;
        span {
            display: block;
            position: relative;
            left: 2em;
        }
    }
    
}

.new-items {
    padding: 40px 0;
    ul {
        @extend %nostyle-list;
        display: flex;
        justify-content: space-between;
    }
    li {
        flex: 0 0 340px;
    }
    
}

.featured-item {
    background: #eee;
    padding: 40px 0;
    h2 {
        color: $main_color;
        font-size: 2rem;
        text-align: center;
        margin: 0 0 30px;
    }
    h3 {
        margin-top: 0;
        font-size: 1.5rem;
    }
    .user {
        float: right;
        margin-top: 30px;
    }
    .user img {
        display: inline-block;
        border-radius: 50%;
        height: 80px;
        width: 80px;
        margin-left: 10px;
        vertical-align: middle;
    }
}

.item-content {
    display: flex;
}

.item-img {
    flex: 0 0 360px;
    margin-right: 30px;
}

.itme-text {
    flex: 1;
}


.news-and-principle{
    padding: 40px 0;
    .container {
        display: flex;
    }
    .news {
        flex:1 0 0;
        min-width: 0;
    }
    .principle {
        margin-left: 30px;
        flex: 0 0 280px;
        display: flex;
        flex-direction: column-reverse;
        color: #fff;

        h2 {
            margin: 0;
            height: 60px;
            padding: 20px;
            background: #5f5547;
            position: relative;
            &::before{
                content: "";
                display: inline-block;
                width: 60px;
                height: 60px;
                background: #fff url(../images/cat-head-animate@2x.png) 
                no-repeat;
                background-size: 60px 300px;
                border-radius: 50%;
                vertical-align: middle;
                animation-name: moving-cat;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: steps(4);
            }
            &::after{
                content: "";
                display: block;
                position: absolute;
                border: transparent 8px solid;
                border-top: $main_color 8px solid;
                top:0;
                left: 40px;
            }
        }
    }
}

@keyframes moving-cat {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 0 -240px;
    }
    100% {
        background-position: 0 0;
    }
}

// @media screen and (max-width: "1140px"){
//     body{
//         background: #009ced;
//     }
// }

.news h2 {
    margin: 0 0 20px;

    @include r_t_w_i("../images/news-title@2x.png",120px ,36px );
    
}

.news ul {
    list-style: none;
}

.news li {
    padding: 8px;
    border-bottom: 1px #ddd dotted;
}

.news a {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.news li:nth-child(even){
    background: #f5f5f5;
}


.principle-content {
    padding: 10px;
    background: $main_color;
    flex: 1;
}

.principle img{
    display: none;
    /* display: inline-block;
    background: #ddd;
    vertical-align: middle;
    border-radius: 50%;
    width: 60px; */
}

.principle li {
    margin: 10px 0;
    font-size: 18px;
}
    

.page-footer {
    padding: 40px 0;
    background: #3d4143;
    color: #fff;
    text-align: center;
    ul {
        @extend %nostyle-list;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    li {
        // flex: 0 0 340px;
        flex: 1;
    }
    ul .business-hours{
        flex: 0 0 100%;
        padding: 20px 0;
    }
}

@media screen and (max-width: "1140px"){
    .container{
        width: 740px;
        
    }
    .index-image h2{
        left: auto;
        margin: 0;
        right: 2em;
    }
    .new-items{
        ul{
            flex-direction: column;
        }
        li{
            display: flex;
            flex-basis:auto;
            margin-bottom: 20px;
        }
        li:last-child{
            margin-bottom: 0;
        }
        li>a{
            flex: 0 0 280px;
            margin-right: 20px;
        }
        li>div{
            flex: 1;
        } 
        li h2{
            margin-top: 0;
        }
    }
    .news-and-principle .container{
        flex-direction: column;
        .principle{
            flex-basis: auto;
            margin-left: 0;
            flex-direction: column;
            h2{
                background: transparent;
                color: #3d4143;
                padding: 0;
                &::after{
                    display: none;
                }
                &::before{
                    border: $main_color 5px solid;
                }
            }
        }
        .news{
            margin-bottom: 40px;
        }
        ol li{
            position: relative;
        }
        ol{
            list-style: none;
            li::before{
                width: 20px;
                height: 20px;
                display: inline-block;
                border-radius: 50%;
                background: #fff;
                color: $main_color;
                text-align: center;
                line-height: 20px;
                position: absolute;
                top:2px;
                left: -25px;
            }
            li:nth-child(1)::before{
                content: "1"
            }
            li:nth-child(2)::before{
                content: "2"
            }
            li:nth-child(3)::before{
                content: "3"
            }
        }
    }
    .page-footer{
        ul{
           flex-direction: column; 
        }
        li{
            flex-basis: auto;
            margin-bottom: 5px;
        }
    }
}

@media screen and (max-width:"880px"){
    .container{
        width: 90%;
    }
    .item-content{
        flex-direction: column
    }
    .item-img{
        flex-basis: auto;
        margin: 0 0 20px;
    }
    img{
        display: block;
        margin: 0 auto;
    }
    .featured-item h3{
        text-align: center;
    }
}

@media screen and (max-width:"640px"){
    .top-block{
        height: auto;
    }
    .top-block .container{
        flex-direction: column;
        align-items: center;
    }
    h1.logo{
        margin-bottom: 10px;
    }
    .main-menu{
        position: relative;
        .container{
            width: 100%;
        }
        ul{
            flex-direction: column;
            position: absolute;
            top: 40px;
            width: 100%;
            background:rgba(#fff,0.9);
            z-index: 5;
        }
        button{
            display: block;
            background: #fff;
            border: none;
            width: 100%;
            height: 40px;
            i{
                margin-left: 5px;
            }
        }
    }
}

@media screen and (max-width:"580px"){
    .new-items li{
        flex-direction: column;
        align-items: center;
    }
    .new-items{
        text-align: center;
        margin-top: 10px;
    }
    .news-and-principle .new a{
        white-space: normal;
    }
}